--------------------------------------------------

程序名称：站长推广网

程序版本：V 1.5

版权所有：您湖网络

您湖网站：www.ninhu.com

联系方式：huangwanyou@139.com

企鹅微信：8378538，355557105

演习地址：http://www.ninhu.com/Java.Asp?ID=6150

下载地址：http://www.ninhu.com/Java.Asp?ID=6151

最新版本：http://www.ninhu.com/Java.Asp?ID=6000

--------------------------------------------------

运行环境：MS WINDOWS NT PACK 4 OR LATER /WIN2000 WITH IIS 4.0 或更高版本 /WIN9X+PWS

数 据 库：Access2000、Access2002

平台环境：ASP+ACCESS

后台管理：admin.asp（账号、密码：admin）

文件修改：可以对文件 admin.asp 和 index.asp 修改成您想要的文件名

其他说明：有问题请发邮件，或企鹅、微信联系我，请把版权信息保留起！

--------------------------------------------------

需要手动修改的地方：

账号密码：在 admin.asp 中 Ctrl+F 找到【if pass="admin" then】修改密码 admin

数 据 库：在 admin.asp 和 index.asp 中 Ctrl+H 找到【ninhu.mdb】替换路径

网站名称：在 index.asp 中 Ctrl+H 找到【站长推广网】替换成您的网站名称

网站地址：在 index.asp 中 Ctrl+H 找到【www.cnzit.com】替换成您的网站地址

新站验证：默认无需验证，需要开启人工验证，在 index.asp 中 Ctrl+F 找到【RS("状态")=0】改为【RS("状态")=1】

--------------------------------------------------

此次更新说明：

2010年，站长推广网发布了第一个版本（1.0）后，由于程序简单、易用、开源、大气、免费等各种原因，受到广大站长朋友的青睐和欢迎。间隔十年，站长推广网发布（1.5）版本。

此次更新，主要更新了以下几个地方：

一、更新了自动提取变为手动提交，为的就是方便。如果自动提取，需要管理员去处理乱码和违规站点，太浪费时间。 

二、防止重复提交，重复提交不提示是重复提交，而是提示提交成功。

三、将版面优化得更加简单、大气、实用。

--------------------------------------------------

站长推广网的优点？

站长推广网是全网可以说数一数二的流量交换网站。站长推广网也可以叫自助链或者自动链，只要提交您的网站后，做上链接，别人点击一下进入站长推广网，您的网站就会自动显示在站长推广网首页及其他使用高效代码的网站中！


站长推广网的排名？

站长推广网按当日来路排序，收录网站有来访就会在首页排第一位出现。加入站长推广网不仅带来持久的流量，而且在建站初期，可以增强你被搜索收录的强度。站长推广网针对个人或者中小网站。本着低成本的原则来实现网站的推广，流量的暴涨！


站长推广网的效果？

不管是个人还是企业网站，投资几百还是几千元做的网站，如果不做推广可能永远不会有人知道，没人看的网站等于没有任何价值，流量对一个网站重要性不言而喻。站长推广网不仅可以给您带来流量，而且在建站初期，可以增强你被搜索收录的强度，因为站长推广网本身的网站权重很高，你加入以后还可以为你提升一定的网站权重，对搜索排序会有很重要的效果。

--------------------------------------------------